{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/json-formost-bootstrap4",
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "@json-formost/core": "../../dist/json-formost-core"
    }
  }
}