{
  "name": "@json-formost/bulma",
  "description": "A set of Angular components that convert a JSON Schema (v7) into an Angular Reactive Form built with Bulma CSS (bulma.io).",
  "author": {
    "email": "dlrm72@gmail.com",
    "name": "Daniel McFarland",
    "url": "https://github.com/witttness"
  },
  "repository": "https://github.com/json-formost/json-formost",
  "license": "MIT",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^10.0.5",
    "@angular/core": "^10.0.5"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}